{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/imagesource.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "892e43484615445913c32066f9e64d345fb7cc425bc8bff19141aa1ccb63f8b6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/imagesource.h"
          },
          "hashes": {
            "sha-256": "ffcd27bf9be58d9486ad04b565674bf09d455a574926ae3d98bf6c8333282a1e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/slidecolormanagement.h"
          },
          "hashes": {
            "sha-256": "c00520eefff1e017cc1c3ff9c20333192251959677101ae33b80e57a2151e065"
          }
        }
      ]
    }
  ]
}