{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QVariant::Private::data。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 400,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QVariant::Private::{ctor}",
                  "decoratedName": "??0Private@QVariant@@QEAA@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QVariant::Private::data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QtSharedPointer::ExternalRefCountData::destroyer。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qsharedpointer_impl.h"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtSharedPointer::ExternalRefCountData::{ctor}",
                  "decoratedName": "??0ExternalRefCountData@QtSharedPointer@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtSharedPointer::ExternalRefCountData::destroyer"
          }
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QPair<QVariant,QVariant> > 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QPair<QVariant,QVariant> >::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@U?$QPair@VQVariant@@V1@@@@QtPrivate@@SA?AU?$QPair@VQVariant@@V1@@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QMap<QString,QVariant> > 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QMap<QString,QVariant> >::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@V?$QMap@VQString@@VQVariant@@@@@QtPrivate@@SA?AV?$QMap@VQString@@VQVariant@@@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QHash<QString,QVariant> > 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QHash<QString,QVariant> >::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@V?$QHash@VQString@@VQVariant@@@@@QtPrivate@@SA?AV?$QHash@VQString@@VQVariant@@@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QList<QVariant> > 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QList<QVariant> >::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@V?$QList@VQVariant@@@@@QtPrivate@@SA?AV?$QList@VQVariant@@@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QtMetaTypePrivate::QAssociativeIterableImpl> 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QtMetaTypePrivate::QAssociativeIterableImpl>::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@VQAssociativeIterableImpl@QtMetaTypePrivate@@@QtPrivate@@SA?AVQAssociativeIterableImpl@QtMetaTypePrivate@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QtMetaTypePrivate::QSequentialIterableImpl> 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QtMetaTypePrivate::QSequentialIterableImpl>::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@VQSequentialIterableImpl@QtMetaTypePrivate@@@QtPrivate@@SA?AVQSequentialIterableImpl@QtMetaTypePrivate@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QtMetaTypePrivate::QPairVariantInterfaceImpl> 是 constexpr，如果需要编译时计算，请将变量 toId 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qmetatype.h"
                },
                "region": {
                  "startLine": 2413,
                  "startColumn": 15,
                  "endLine": 2413,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::IsMetaTypePair<QPair<QVariant,QVariant>,1>::registerConverter",
                  "decoratedName": "?registerConverter@?$IsMetaTypePair@U?$QPair@VQVariant@@V1@@@$00@QtPrivate@@SA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 qMetaTypeId<QtMetaTypePrivate::QPairVariantInterfaceImpl> 是 constexpr，如果需要编译时计算，请将变量 vid 标记为 constexpr (con.5)。"
          },
          "analysisTarget": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 742,
                  "startColumn": 23,
                  "endLine": 742,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtPrivate::QVariantValueHelper<QtMetaTypePrivate::QPairVariantInterfaceImpl>::metaType",
                  "decoratedName": "?metaType@?$QVariantValueHelper@VQPairVariantInterfaceImpl@QtMetaTypePrivate@@@QtPrivate@@SA?AVQPairVariantInterfaceImpl@QtMetaTypePrivate@@AEBVQVariant@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.hpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6625448ce3080e25c001de7faf18d56113aa3826201f39153feaeef6ecf76c73"
          }
        },
        {
          "location": {
            "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qvariant.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f2101643f4444be6badd73ff9bbbe8681a24320d9b5e2463e683170aba184963"
          }
        },
        {
          "location": {
            "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qsharedpointer_impl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9fa7f20a1aff1dc2a9f93719f41a6ee7cbe64a34e7a92e5279a31d9297dc70dc"
          }
        },
        {
          "location": {
            "uri": "file:///S:/APP/QT/5.15.2/msvc2019_64/include/QtCore/qmetatype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6a113cf6d223672fe25650dc5a44a30cf1e8f5672563e8b5603d030ef2876c0c"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/patch.h"
          },
          "hashes": {
            "sha-256": "c2e5bde73625029d4a6a8cd16fc3db34425cda54063f34ec616b79d9915075c9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/imagesource.h"
          },
          "hashes": {
            "sha-256": "ffcd27bf9be58d9486ad04b565674bf09d455a574926ae3d98bf6c8333282a1e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/slidecolormanagement.h"
          },
          "hashes": {
            "sha-256": "c00520eefff1e017cc1c3ff9c20333192251959677101ae33b80e57a2151e065"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qdebug"
          },
          "hashes": {
            "sha-256": "d076a9fe9a5f0fc1ed95ddc388f08101dc6632e8796a4fdd56f39b8fb79bdfcd"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qdebug.h"
          },
          "hashes": {
            "sha-256": "aca0084e9a16413b7b32f0ea982ca02403830ebcff33d9337e67bf46a61dfd91"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qalgorithms.h"
          },
          "hashes": {
            "sha-256": "6c85fd7c373259990ce8ed7b582ab0f1c544e2d5bc39e275bcbbffdf2045c460"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qglobal.h"
          },
          "hashes": {
            "sha-256": "6e4ec54c9d55e19dfc0fb78e6870d1a1cbc6c9d8a4c85c94b25a034d92b3e88c"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qconfig.h"
          },
          "hashes": {
            "sha-256": "116c38d161bbbbc4539f487058d2e458058e610e3cdc15051a4b661e1e3a226e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qtcore-config.h"
          },
          "hashes": {
            "sha-256": "c7b175732c386e8dd02b82b7f85f6224db9ca1f3904cc8a5ee4d2ba47d8ddff7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qsystemdetection.h"
          },
          "hashes": {
            "sha-256": "2b9b6f9c7d8b3b6d4b969fd76810183c4fa254c168a5666ebc4608dd2503c720"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qprocessordetection.h"
          },
          "hashes": {
            "sha-256": "4b213a20b5fe9854c15add2a766149a618ccea4722c1c4539114297ffd10ce46"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qcompilerdetection.h"
          },
          "hashes": {
            "sha-256": "f4f6f950b4a2de67b7daf32639d1ee30125d4aeab94b8b5a4a7e62b1caeb9dce"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qtypeinfo.h"
          },
          "hashes": {
            "sha-256": "0eec49b43b0d04e3bf745556e318b9948d15187cad077bc0356e87a657dc13a3"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qsysinfo.h"
          },
          "hashes": {
            "sha-256": "62453e3afc65d4f058b0fd818e9d51114d028022b6779d1849ebeb10afd7f871"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qlogging.h"
          },
          "hashes": {
            "sha-256": "15da2f087192224dfd5e37bf5ebfe9c3d98e85984fa8f1d19142a27f18be84ed"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qflags.h"
          },
          "hashes": {
            "sha-256": "d878f953eb92d1e461e3fdeaeb1ee5180af7c5d182d6f623ef980b85f42f522b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qatomic.h"
          },
          "hashes": {
            "sha-256": "0c62f737d9f1025f59e20d07cccaeb2c29e40a5d7f8b98cbafd05b892b1aefd1"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qbasicatomic.h"
          },
          "hashes": {
            "sha-256": "5c0510ebe23c30ddcf94785b73ba080f6760e74489be23398cfc6175b40b092e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qatomic_cxx11.h"
          },
          "hashes": {
            "sha-256": "1b28f11f2627b82ef8179ead4d3e94de46e211773b1bafa0c9fa488e31776185"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qgenericatomic.h"
          },
          "hashes": {
            "sha-256": "2884012f49145bca143f1e16f3b298ce521fb0a8fb057f5f968a49cad5d3cb01"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qglobalstatic.h"
          },
          "hashes": {
            "sha-256": "a03a9fc88e2eeee0ce6f7fe933cfc26f6f6fa537f44bd362adae07deaa69ab02"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qnumeric.h"
          },
          "hashes": {
            "sha-256": "5fd217b7cdf309029d5b57a2acd1cf4aa1ff7ab35b13e74156c9e40eea9b4ae6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qversiontagging.h"
          },
          "hashes": {
            "sha-256": "cbea54f03bdda2474251dcfb5f3354685f1cfd5a4f812233dee4dc268bca8dbf"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qhash.h"
          },
          "hashes": {
            "sha-256": "3add56fb91ba10f215d2c7b0d03e704bbfa17b42dd16e3d7efe6f23819a30ec1"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qchar.h"
          },
          "hashes": {
            "sha-256": "402a74bee0670303ecafaad3bea174b63051ed304259a1b2b0d00c27ff92d1e0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qiterator.h"
          },
          "hashes": {
            "sha-256": "e7683d0cdfbd31c719e83625fd09fd21827b1264a37415651f698a9e92f80a2b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qlist.h"
          },
          "hashes": {
            "sha-256": "94981f4cf256cd1bb9ec941d45a715233da33f37bcd3dfa59a5bbb3850d062d2"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qrefcount.h"
          },
          "hashes": {
            "sha-256": "52985f939fecb97600a671203e92f633cd5f1955e6c9a62a726f76f2cf1e2590"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qarraydata.h"
          },
          "hashes": {
            "sha-256": "0e600540e86057dc4aa0e62aea0763c5e52f6f7e4287abf9ace5e37d5af14595"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qhashfunctions.h"
          },
          "hashes": {
            "sha-256": "e791a3b8846f6e17fcb9c438297317b9688a3ee38cffc0243b4bffe6f5808bcd"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstring.h"
          },
          "hashes": {
            "sha-256": "f5c8704d15a6fc4b9ad06d19fae85b93dfc55ca285135b6af23ac7f974852cbf"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qbytearray.h"
          },
          "hashes": {
            "sha-256": "79ff22ade3412b91574c82dd383b3289f31ffd98d6ccf1c3dbb821a37483ac87"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qnamespace.h"
          },
          "hashes": {
            "sha-256": "375c9109826e5b968e6af56883eb8b093cc068eb0264ed1ade259c04c95e1f37"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstringliteral.h"
          },
          "hashes": {
            "sha-256": "5e3e17efa2d3696b663e362a8b77f3cda6c9aac96dfb034753417cdbb9466ae9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstringalgorithms.h"
          },
          "hashes": {
            "sha-256": "5abd2dfaa414ed18c5e94dd04c6534496d2d9baddce058f0111cd74723db3777"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstringview.h"
          },
          "hashes": {
            "sha-256": "b9ffbe8e0c45df4849e1d0e2559af5fb7e4d4f3aa7d810af25bc96e88573dda9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qpair.h"
          },
          "hashes": {
            "sha-256": "6215d7eb3d950841f8e11e3a81037beaf0ae67b3e6ad850354815bc6701c4874"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qvector.h"
          },
          "hashes": {
            "sha-256": "583a7d2a24155a8e85ff67584c22f6be31fe88a4b93b51cc21e529595c4f3da9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qcontainertools_impl.h"
          },
          "hashes": {
            "sha-256": "d5f52f85a19fde5c9498628f867454167fa7e6938d4cd488c39b4a52dc98a6ee"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qpoint.h"
          },
          "hashes": {
            "sha-256": "4d5be734ccb00009cb3b32ee047cf3d6979b93d8c36bb892b89903094bfdd4e7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qbytearraylist.h"
          },
          "hashes": {
            "sha-256": "328207423077f5dd22f1ca4e6ba9abb054a3dd28be3174da714acb3e83266a67"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstringlist.h"
          },
          "hashes": {
            "sha-256": "5967508c4bb68ee38eca2a220d949fc9fad6bc20c808771611968ecde574b4fc"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qregexp.h"
          },
          "hashes": {
            "sha-256": "9167bd8d3035aa5378aa11271a5d86378f5819654319d0f1e6cc401635535233"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qstringmatcher.h"
          },
          "hashes": {
            "sha-256": "fa673d2aa54488aedde0cf63e86ab70f4270cab88ef1e0216fb9853cc11d3497"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qmap.h"
          },
          "hashes": {
            "sha-256": "bb39e8977657f7fad3db509305fdd3d0b7454b1245abfbe5de5d40dd3d5f6dc2"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qtextstream.h"
          },
          "hashes": {
            "sha-256": "93cd0a25258df87d0f9e7ada5da02d5010d2d60750a1f7dc708f08256553d454"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qiodevice.h"
          },
          "hashes": {
            "sha-256": "7dc9592c4f14793007c391043e474c7ccb4256582426dec550f90ccea66c1f85"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qobject.h"
          },
          "hashes": {
            "sha-256": "165f9308381489426e25b071653a13acb2a73d4047e807fb6b3d4245a4ebc386"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qobjectdefs.h"
          },
          "hashes": {
            "sha-256": "cdc581f6aff6796000e48f01f9cf4732dbd6fee29e1c26dbbc2435451561caec"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qobjectdefs_impl.h"
          },
          "hashes": {
            "sha-256": "cf87ec4a28071ecc54cf72440ab8a273a35f07b09926c85d1461517436eb9693"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qscopedpointer.h"
          },
          "hashes": {
            "sha-256": "d3ba2de893b79eaa85a695d9e63d62226d003c5407c00411bda704dd9716b47c"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qvarlengtharray.h"
          },
          "hashes": {
            "sha-256": "4061101e54d6b20ad00a275fd978a72fdc6b8dd0fed006f15f54a4b936bdd057"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qcontainerfwd.h"
          },
          "hashes": {
            "sha-256": "5d9e7599ad99967e6b2e2c4fd94f076411f7a75e8a7e8ed3a2b385fe520ac348"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qobject_impl.h"
          },
          "hashes": {
            "sha-256": "a984c3b6721fcb797a501e2952e19ea7bc3e0aae5eaf7ececa9a8152354f9e3a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qlocale.h"
          },
          "hashes": {
            "sha-256": "7ae01f2c27c80745e97c4410275d2516942d41d402689932ab5b69c61285450a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qshareddata.h"
          },
          "hashes": {
            "sha-256": "7fd84d0c5e2f043357e9875b3ce2e8f22576e7aa955df9c3ed416cb4f716a483"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qset.h"
          },
          "hashes": {
            "sha-256": "f05501b06b65bbfb9a367c5e2d21acc4c44b1e015cc737147a1ac7e5614d1f63"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qcontiguouscache.h"
          },
          "hashes": {
            "sha-256": "20a29288f00178141b48b3e104b71a23d898e8bf60a1a5935c80b310bcf210c7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/app/qt/5.15.2/msvc2019_64/include/qtcore/qsharedpointer.h"
          },
          "hashes": {
            "sha-256": "0876ce436c49e53c26926fa7daa98233e859a862d5fdff72d5d6da7ac75362d0"
          }
        }
      ]
    }
  ]
}