{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/slidecolormanagement.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "25dfc9812baea70a6c3a93e6a7741930c5b3433541261b5ef707f0f62fb6b3b1"
          }
        },
        {
          "location": {
            "uri": "file:///s:/graduate/dsv/dsv/slidecolormanagement.h"
          },
          "hashes": {
            "sha-256": "c00520eefff1e017cc1c3ff9c20333192251959677101ae33b80e57a2151e065"
          }
        }
      ]
    }
  ]
}