QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1942
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194234435
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    S:\\APP\\VS2022\\VC\\Tools\\MSVC\\14.42.34433\\include \
    S:\\APP\\VS2022\\VC\\Tools\\MSVC\\14.42.34433\\atlmfc\\include \
    S:\\APP\\VS2022\\VC\\Auxiliary\\VS\\include \
    "S:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    S:\\APP\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "S:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "S:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "S:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "S:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    Include\\um \
    ..\\Env\\include
QMAKE_CXX.LIBDIRS = \
    ..\\Env\\lib \
    S:\\APP\\VS2022\\VC\\Tools\\MSVC\\14.42.34433\\lib\\x64 \
    S:\\APP\\VS2022\\VC\\Tools\\MSVC\\14.42.34433\\atlmfc\\lib\\x64 \
    S:\\APP\\VS2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "S:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    S:\\APP\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "S:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    lib\\um\\x64
