QT_SYSROOT:
QT_INSTALL_PREFIX:S:/APP/QT/5.15.2/msvc2019_64
QT_INSTALL_ARCHDATA:S:/APP/QT/5.15.2/msvc2019_64
QT_INSTALL_DATA:S:/APP/QT/5.15.2/msvc2019_64
QT_INSTALL_DOCS:S:/APP/QT/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:S:/APP/QT/5.15.2/msvc2019_64/include
QT_INSTALL_LIBS:S:/APP/QT/5.15.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:S:/APP/QT/5.15.2/msvc2019_64/bin
QT_INSTALL_BINS:S:/APP/QT/5.15.2/msvc2019_64/bin
QT_INSTALL_TESTS:S:/APP/QT/5.15.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:S:/APP/QT/5.15.2/msvc2019_64/plugins
QT_INSTALL_IMPORTS:S:/APP/QT/5.15.2/msvc2019_64/imports
QT_INSTALL_QML:S:/APP/QT/5.15.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:S:/APP/QT/5.15.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:S:/APP/QT/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:S:/APP/QT/Examples/Qt-5.15.2
QT_HOST_PREFIX:S:/APP/QT/5.15.2/msvc2019_64
QT_HOST_DATA:S:/APP/QT/5.15.2/msvc2019_64
QT_HOST_BINS:S:/APP/QT/5.15.2/msvc2019_64/bin
QT_HOST_LIBS:S:/APP/QT/5.15.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
